derpsteb/actions/.github/actions/t2-action/action.yaml
name: second level print
description: print some inputs
inputs:
  t2Input:
    description: foo
    required: true

runs:
  using: "composite"
  steps:
    - name: print
      run: |
        # printf 'some envs: '$GITHUB_WORKSPACE'\n' >> some-file
        # printf 'some envs: '${GITHUB_WORKSPACE}'\n' >> some-file
        # printf 'some envs: '${{ env.GITHUB_WORKSPACE }}'\n' >> some-file
        if [ ${{ t2Input == "true" }} = true] then
          echo "true"
        fi
        if [ ${{ t2Input == "false" }} = true] then
          echo "true"
        fi
        cat some-file
      shell: bash

    - name: print 2
      run: |
        echo "running"
      if: ${{ t2Input == "false" }}
      shell: bash

derpsteb/actions/.github/workflows/call-print.yaml
- name: action5
  uses: ./.github/actions/t2-action
  with:
    t2Input: "true"

derpsteb/actions/.github/workflows/call-print.yaml
- name: action5
  uses: ./.github/actions/t2-action
  with:
    t2Input: "false"